# Volume directory (relative to this directory):
VOLUME_DIR=./volumes

# InfluxDB admin credentials
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123

# Chronograf admin credentials
CHRONOGRAF_USERNAME=admin
CHRONOGRAF_PASSWORD=admin123

